MONGODB_HOST=cluster0.ipbpsfx.mongodb.net
MONGODB_DATABASE=the-closet-app
CLOUD_NAME=dgaaeqihs
CLOUD_API_KEY=658553445931517
CLOUD_SECRET_API_KEY=4XuUGmaoFr7nhBrFMuxWmNWQ91A


MONGODB_USERNAME=theCloserApp
MONGODB_PASSWORD=theCloserApp1314-